# discord
BOT_TOKEN="MTA0Njc1MjIwMjIyNTYzMTI5NA.GPNQDW.49rN-YNZVD9fpQdtaWSWqISDnVcgXqQn41V1eQ"
TEST_GUILD_ID="1035547248836214794"
BOT_OWNER_ID="213372088155635712"

# database
DATABASE_HOST="database" # name of the docker-compose service hosting the database
DATABASE_PORT=3306
DATABASE_NAME="computronium_bot"
DATABASE_USER="computronium"
DATABASE_PASSWORD="Alabasta7*7"

# api
API_PORT=4000
API_ADMIN_TOKEN="1568bb19-56f0-4f5c-b232-df867250d535" # you can generate one here -> https://www.uuidgenerator.net/version1 

# websocket
WEBSOCKET_URL="ws://localhost:3001"

# external services
IMGUR_CLIENT_ID="f9f60851dfffd77"